name=ESPVGAX
version=1.0.0
author=Sandro Maffiodo <smaffer@gmail.com>
maintainer=Sandro Maffiodo <smaffer@gmail.com>
sentence=VGA signal generator for ESP8266
paragraph=Supports monocromatic 512x480px with additional dynamic colors
category=Display
url=https://github.com/smaffer/espvgax
architectures=esp8266
includes=ESPVGAX.h